{
  "name": "github-democrat",
  "version": "v0.1.0",
  "description": "The Github Democrat is a bot that enforces democracy on a repository.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "github-api": "^3.0.0",
    "moment": "^2.19.1",
    "request": "^2.83.0"
  }
}
